; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino
upload_speed = 921600
monitor_speed = 9600
build_flags = 
	-DCONNECTED_PIN=2
	-DSERVO_PIN=21
	-DMOTOR_B_3=16
	-DMOTOR_B_4=17
    -DTONE_PIN=4
lib_deps = 
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	dualb/Melody@^1.2.0
