; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.partitions = partition_esp32_4m.csv
upload_speed = 921600
monitor_speed = 9600
build_flags = 
	-DCONNECTED_PIN=5
	; -DPIN=18
	-DSERVO_PIN=21
	-DMOTOR_B_3=16
	-DMOTOR_B_4=17
	-DBUZZER_PIN=4
	-DBATTERY_ADC_PIN=33
	-DBATTERY_LOW_PIN=26	
	-DBATTERY_VOLTS=8.4
	-DBATTERY_LIMIT_MIN=5.2
lib_deps = 
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
